FlightBookingUrl=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/reservation-app/index.html
VendorPortalUrl=https://d1uh9e7cu07ukd.cloudfront.net/selenium-docker/vendor-app/index.html
Browser=Chrome
SetSeleniumGrid=False
SeleniumGrid.UrlFormat=http://%s:4444/wd/hub
SeleniumGrid.HubHost=localhost